#wrapper{
	max-width:1290px;
}

#main{
	background:url('images/decor01.png') no-repeat 100% 100%;
	position:relative;
	z-index:1;
}

.container{
	margin:0 auto;
	max-width: $max-content-width;
	padding-right: $gap/2;
	padding-left: $gap/2;
	&.fluid{
		max-width: none;
		padding-right: 0;
		padding-left: 0;
	}
}

.section-heading{
	padding:0 0 56px;
	text-align:center;
	h2{
		margin:0 !important;
	}
	h3{
		font-weight:normal;
		margin:-3px 0 0 !important;
	}
}

.section-try{
	color:$white;
	font:40px/1.2 $base-font-sans-serif-calligraphic;
	padding:100px 0 110px;
	position:relative;
	> .container{
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: flex-start;
		align-content: center;
		// align-content: flex-start;
		align-items: center;
		// align-items: flex-start;
		position:relative;
		z-index:10;
		> div{
			padding:0 45px;
			width:50%;
			&:first-child {
				order:1
			}
		 }
	}
	h1{
		color:inherit;
		font-family:$base-font-family;
		margin:0 15px 0 0;
	}
	p{
		margin:26px 0 0;
		max-width: 55%;
	}
	.form-subscribe{
		margin:0 0 0 auto;
		width:300px;
	}
	.bg{
		background-position:50% 50%;
		background-repeat:no-repeat;
		background-size:cover;
		height:100%;
		left:0;
		position:absolute;
		top:0;
		width:100%;
		z-index:1;
	}
}

.section-program{
	padding:110px 0 125px;
	h2{
		margin:0 0 10px;
	}
	h3{
		// font-weight:normal;
		margin:0 0 10px;
	}
}

.section-gallery{
	> .container{
		> ul{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: flex-start;
			align-content: flex-start;
			align-items: flex-start;
			@extend %listreset;
			> li{
				width:25%;
			}
		}
	}
}

.program-list{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-content: stretch;
	align-items: stretch;
	margin:-12px $gap/(-2);
	@extend %listreset;
	> li{
		padding:12px $gap/2;
		width:50%;
	}
}

.section-about{
	padding:125px 0 0;
	.subsection-gallery{
		padding:0 0 125px;
		> .container {
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: flex-start;
			align-content: center;
			// align-content: flex-start;
			align-items: center;
			// align-items: flex-start;
		}
		.column{
			width:50%;
			&.content {
				padding:0 120px 0 0;
			}
			&.media {
				padding:0 0 0 $gap/2;
			}
		}
	}
	.subsection-list{
		color:$white;
		font-size:16px;
		line-height:1.6875;
		padding:125px 0 108px;
		position:relative;
		text-align:center;
		> .container{
			position:relative;
			z-index:10;
		}
		ul{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: flex-start;
			align-content: flex-start;
			align-items: flex-start;
			margin:-15px -10px;
			@extend %listreset;
			> li{
				padding:15px;
				width:25%;
			}
		}
		.icon{
			display:block;
			margin:0 auto 27px;
		}
		h4{
			color:inherit;
			font-size:18px;
			line-height:1.5;
			margin:0 43px 12px;
			min-height: 54px;
		}
		p{
			margin:0 0 25px;
		}
		.bg{
			background-position:50% 50%;
			background-repeat:no-repeat;
			background-size:cover;
			height:100%;
			left:0;
			position:absolute;
			top:0;
			width:100%;
			z-index:1;
		}
	}
}

.section-plan{
	padding:100px 0 0;
}

.plan-list{
	display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: stretch;
    align-items: stretch;
	margin: $gap/(-2);
	@extend %listreset;
	> li{
		padding: $gap/2;
		width:33.3333%;
	}
}